
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\App.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\MainWindow.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\AppSetting.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\AreinControl.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\ManageAddressBook.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\ManageApikeys.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\ManageEstimate.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\ManageInventory.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\ManagePermit.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\ManageSettlement.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\ManageStocks.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\NewEstimateControl.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\PermitControl.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\PermitViewer.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\SettleControl.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\WindowInventory.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\NewInventoryWindow.xaml;;
FC:\Users\choim\documents\visual studio 2015\Projects\CrystalCustoms2\CrystalCustoms2\view\SettleDetailWindow.xaml;;

